# OnlineLibrary

./: OnlineLibrary.sln
OnlineLibrary/: OnlineLibrary.csproj  Startup.cs  appsettings.json
OnlineLibrary.DataAccess/: Class1.cs  OnlineLibrary.DataAccess.csproj
OnlineLibrary.DataAccess/Data/: ApplicationDbContext.cs
OnlineLibrary.DataAccess/Migrations/: 20210729174549_AddDefaultDatabase.Designer.cs  20210729174549_AddDefaultDatabase.cs  20210729174626_AddProcForAuthor.Designer.cs  20210729174626_AddProcForAuthor.cs  20210731062904_AddRatingsTable.Designer.cs  20210731062904_AddRatingsTable.cs  ApplicationDbContextModelSnapshot.cs
OnlineLibrary.DataAccess/Repository/: ApplicationUserRepository.cs  AuthorRepository.cs  CategoryRepository.cs  ChapterRepository.cs  DocumentRepository.cs  Repository.cs  RequestAccessRepository.cs  SP_Call.cs  UnitOfWork.cs
OnlineLibrary.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  IDocumentRepository.cs  IRepository.cs  IRequestAccessRepository.cs  ISP_Call.cs  IUnitOfWork.cs
OnlineLibrary.Models/: ApplicationUser.cs  Author.cs  Category.cs  Chapter.cs  Class1.cs  Document.cs  OnlineLibrary.Models.csproj  Rating.cs  RequestAccess.cs
OnlineLibrary.Models/ViewModels/: ChapterVM.cs  DocumentVM.cs  ErrorViewModel.cs
OnlineLibrary.Utility/: Class1.cs  EmailSender.cs  OnlineLibrary.Utility.csproj  SD.cs
OnlineLibrary/Areas/Admin/Controllers/: AuthorController.cs  CategoryController.cs  ChapterController.cs  DocumentController.cs  UserController.cs
OnlineLibrary/Areas/Admin/Views/Author/: Index.cshtml  Upsert.cshtml
OnlineLibrary/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
OnlineLibrary/Areas/Admin/Views/Chapter/: Index.cshtml  Upsert.cshtml
OnlineLibrary/Areas/Admin/Views/Document/: Index.cshtml  Upsert.cshtml
OnlineLibrary/Areas/Admin/Views/User/: Index.cshtml
OnlineLibrary/Areas/Customer/Controllers/: HomeController.cs
OnlineLibrary/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
OnlineLibrary/Areas/Identity/: IdentityHostingStartup.cs
OnlineLibrary/Areas/Identity/Pages/: Error.cshtml.cs
OnlineLibrary/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
OnlineLibrary/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OnlineLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineLibrary/Properties/: launchSettings.json
OnlineLibrary/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
OnlineLibrary/wwwroot/js/: author.js  category.js  chapter.js  document.js  user.js
